CREATE DATABASE eshop;

CREATE TABLE orders(
  order_id int NOT NULL AUTO_INCREMENT,
  name nvarchar(40),
  surname nvarchar(40),
  email nvarchar(255),
  tel_num int NOT NULL,
  city nvarchar(255),
  address nvarchar(255),
  ps int NOT NULL,
  status nvarchar(40),
  PRIMARY KEY(order_id)
);
ALTER TABLE orders CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE items(
  item_id int NOT NULL AUTO_INCREMENT,
  name nvarchar(40),
  count int NOT NULL,
  price float NOT NULL,
  PRIMARY KEY(item_id)
);
ALTER TABLE items CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE order_items(
  order_id int NOT NULL,
  item_id int NOT NULL,
  count int NOT NULL,
  price float NOT NULL,
  FOREIGN KEY(order_id) REFERENCES orders(order_id),
  FOREIGN KEY(item_id) REFERENCES items(item_id)
);
ALTER TABLE order_items CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;

INSERT INTO items(name, count, price) VALUES
  ('Jedálenska zostava', 12, 335.00),
  ('Jedálenský stôl', 8, 1690.00),
  ('Jedálenská stolička', 23, 149.00),
  ('Kuchynská skrinka', 5, 299.96),
  ('Gauč', 4, 899.00),
  ('Konferenčný stolík', 11, 444.00),
  ('Kreslo', 16, 179.00),
  ('Komoda', 14, 239.00),
  ('Manželská posteľ', 6, 699.00),
  ('Šatníková skriňa', 9, 239.00),
  ('Kancelárska stolička', 14, 275.00),
  ('Rohová skriňa', 3, 509.00),
  ('Poschodová posteľ', 7, 1049.00),
  ('Nočný stolík', 20, 52.90),
  ('Detská stolička', 28, 21.90),
  ('PC stôl', 12, 79.90);
  
  
  
  
